# Lib_Email

./: Lib_Email.sln  MAK.Lib.Email.sln  README.md
Lib_Email/: Email.cs  Lib_Email.csproj
MAK.Lib.Email/: Email.cs  MAK.Lib.Email.csproj
docs/: Record.cs
