<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.1</Version>
    <Authors>Maurice A Kelly @MAKMaurice</Authors>
    <Company>Pragmatic Applications</Company>
    <Description>A .NET 5.0 Class Library for sending email.</Description>
    <PackageReleaseNotes>A .NET 5.0 Class Library for sending email.</PackageReleaseNotes>
    <PackageTags>.NET 5.0 Class-Library sending-email.</PackageTags>
    <RepositoryUrl>https://github.com/pragmatic-applications/Lib_Email</RepositoryUrl>
    <RepositoryType>.NET 5.0 Class Library</RepositoryType>
    <Copyright>2021 Pragmatic Applications</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
